<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-color:#E58C8A ;
		}
		h1{
			font-family: Kanit Medium 500;
		}
		h1 {
			color: #E63946;
			text-align: center;
		}
		p{
			color:#EEC0C6;
			text-align: center;
		}
		li {
			color: #EEC0C6;	
			text-align: center;
		}
		.steps{
			background-color: #E58C8A;
			width: 30%;
			padding: 2%%;
			border: dotted 1px #E63946;
			text-align: center;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.steps h1 {
			width:  100%;
		}
		.steps div {
			width:  45%;
		}
		.allergies{
			background-color: #E58C8A;
			width: 30%;
			padding: 2%;
			border: dotted 1px #E63946;
			text-align: center;
		}
      .row-one{
      	display: flex;
      	justify-content: center;
      }
	</style>
</head>
<body>
<h1>Heart Cupcake Recipe</h1>

<section class="row-one">
	<div class="steps">
		<h1>Steps (preheat oven to 350 degrees)</h1>
	
		<div>
			<p> Add ingredients</p>
		<img src="image0.jpeg" width="200px">
		</div>
		<div>
			<p>Mix until no powder is left on the sides</p>
		<img src="image1.jpeg" width="200px">
		</div>
		<div>
			<p>Add cupcake liners to a cupcake pan</p>
		<img src="image2.jpeg" width="200px">
		</div>
		<div>
			<p>Fill pan with batter</p>
			<img src="image3.jpeg" width="200px">
		</div>
		<div>
			<p>Add foils to make heart shape</p>
			<img src="image0-1.jpeg" width="200px">
		</div>
		<div>
			<p>Put the cupcakes in the oven for about 15-20 mins</p>
			<img src="image1-1.jpeg" width="200px">
		</div>
		<div>
			<p>Plot twist they came out wrong</p>
			<img src="image3-1.jpeg" width="200px">
		</div>
		<div>
			<p>Decorated</p>
			<img src="image4.jpeg" width="200px">
		</div>

		



		
		
		

		
	</div>
	<div class="allergies">
		<h1>Finished Cupcakes:)</h1>
		<img src="image4.jpeg" width="200px">
		<h1>Allergies</h1>
		<ul>
			<li>Dairy</li>
			<li>Eggs</li>
			<li>Gluten</li>
		</ul>
		<h1>Ingredientsx</h1>
		<ul>
			<li>1 box of strawberry cake mix</li>
			<li>½ cup of melted butter</li>
			<li>3 eggs</li>
			<li>1 cup of milk</li>
			<li>1 can of white frosting</li>
			<li>Sprinkles</li>
		</ul>
		<h1>Paragraph</h1>
		<p>Me and my mom where going to make them for valentines day but never did so I wanted to use it for this since we have all the stuff for it. + i thought it would be cute</p>
	</div>	
	</section>

<section class="row-two">
	
</section>
</body>
</html>
